@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --sidebar-bg-color: #0284c7;
  --header-bg-color: white;
  --main-content-bg-color: #e2e8f0;
}

* {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
    'sidebar header'
    'sidebar main-content';
}

.sidebar {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--header-bg-color);
  background-color: var(--sidebar-bg-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 1.5rem;
  grid-area: sidebar;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

h1 {
  font-size: 2rem;
}

.sidebar div {
  padding-bottom: 50px;
}

.sidebar img {
  filter: invert(1);
}

ul {
  list-style-type: none;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1.5rem;
  gap: 1.5rem;
}

.header {
  background-color: var(--header-bg-color);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: header;
}

button {
  color: var(--header-bg-color);
  background-color: var(--sidebar-bg-color);
}

.main-content {
  background-color: var(--main-content-bg-color);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-area: main-content;
}

.projects {
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}